
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module cmdbuild</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>cmdbuild</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/baten/cmdbuild-python-lib/cmdbuild/cmdbuild.py">/home/baten/cmdbuild-python-lib/cmdbuild/cmdbuild.py</a></font></td></tr></table>
    <p><tt>#&nbsp;module&nbsp;for&nbsp;CMDBuild&nbsp;interfacing<br>
#&nbsp;Trying&nbsp;to&nbsp;follow&nbsp;https://www.python.org/dev/peps/pep-0008/<br>
#<br>
#&nbsp;Changelog<br>
#&nbsp;2015-09-23&nbsp;J.&nbsp;Baten&nbsp;Initial&nbsp;version<br>
#<br>
#&nbsp;Copyright&nbsp;2015&nbsp;Deltares<br>
#<br>
#&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
#&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
#&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
#<br>
#&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
#<br>
#&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
#&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
#&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
#&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
#&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.<br>
#</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="cmdbuild.html#cmdbuild">cmdbuild</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="cmdbuild">class <strong>cmdbuild</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>CMDBuild&nbsp;interface&nbsp;class.&nbsp;Please&nbsp;see&nbsp;_dir_&nbsp;for&nbsp;methods<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="cmdbuild-check_valid_json"><strong>check_valid_json</strong></a>(self, myjson)</dt><dd><tt>Function&nbsp;to&nbsp;check&nbsp;is&nbsp;object&nbsp;passed&nbsp;is&nbsp;valid&nbsp;json<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;json&nbsp;object&nbsp;to&nbsp;check<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;true&nbsp;if&nbsp;valid&nbsp;json,&nbsp;otherwise&nbsp;false</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_details"><strong>class_details</strong></a>(self, id1)</dt><dd><tt>Return&nbsp;details&nbsp;of&nbsp;specified&nbsp;class&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;class</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_get_all_cards_of_type"><strong>class_get_all_cards_of_type</strong></a>(self, typ)</dt><dd><tt>Return&nbsp;all&nbsp;cards&nbsp;of&nbsp;specified&nbsp;class&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;of&nbsp;requested&nbsp;class</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_get_all_cards_of_type_with_filter"><strong>class_get_all_cards_of_type_with_filter</strong></a>(self, typ, field, value)</dt><dd><tt>Return&nbsp;all&nbsp;cards&nbsp;of&nbsp;specified&nbsp;class&nbsp;and&nbsp;user&nbsp;filter&nbsp;field=value&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;of&nbsp;requested&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;field&nbsp;&nbsp;&nbsp;field&nbsp;to&nbsp;filter&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;&nbsp;&nbsp;value&nbsp;used&nbsp;in&nbsp;filter</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_get_all_cards_of_type_with_filter_like"><strong>class_get_all_cards_of_type_with_filter_like</strong></a>(self, typ, field, value)</dt><dd><tt>Return&nbsp;all&nbsp;cards&nbsp;of&nbsp;specified&nbsp;class&nbsp;and&nbsp;user&nbsp;filter&nbsp;field&nbsp;like&nbsp;value&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;of&nbsp;requested&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;field&nbsp;&nbsp;&nbsp;field&nbsp;to&nbsp;filter&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;&nbsp;&nbsp;value&nbsp;used&nbsp;in&nbsp;filter</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_get_attributes_of_type"><strong>class_get_attributes_of_type</strong></a>(self, id)</dt><dd><tt>Return&nbsp;attributes&nbsp;of&nbsp;specified&nbsp;class&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;class</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_get_card_details"><strong>class_get_card_details</strong></a>(self, type, id1)</dt><dd><tt>Return&nbsp;all&nbsp;cards&nbsp;of&nbsp;specified&nbsp;class&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;of&nbsp;requested&nbsp;class<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;card</tt></dd></dl>

<dl><dt><a name="cmdbuild-class_insert_card"><strong>class_insert_card</strong></a>(self, cardtype, cardobject)</dt><dd><tt>Insert&nbsp;card&nbsp;with&nbsp;name&nbsp;into&nbsp;<a href="#cmdbuild">cmdbuild</a><br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;card<br>
&nbsp;&nbsp;&nbsp;&nbsp;object&nbsp;&nbsp;json&nbsp;object&nbsp;with&nbsp;all&nbsp;relevant&nbsp;parameters<br>
Returns<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;object&nbsp;created&nbsp;in&nbsp;JSON&nbsp;format<br>
&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;message&nbsp;when&nbsp;second&nbsp;argument&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;JSON&nbsp;object</tt></dd></dl>

<dl><dt><a name="cmdbuild-classes_list"><strong>classes_list</strong></a>(self)</dt><dd><tt>Return&nbsp;list&nbsp;of&nbsp;available&nbsp;classes</tt></dd></dl>

<dl><dt><a name="cmdbuild-classes_total"><strong>classes_total</strong></a>(self)</dt><dd><tt>Return&nbsp;list&nbsp;of&nbsp;available&nbsp;classes</tt></dd></dl>

<dl><dt><a name="cmdbuild-connect"><strong>connect</strong></a>(self, url, user, password)</dt><dd><tt>Method&nbsp;to&nbsp;authenticate&nbsp;to&nbsp;<a href="#cmdbuild">cmdbuild</a>&nbsp;server<br>
&nbsp;<br>
Parameters:&nbsp;url:&nbsp;url&nbsp;of&nbsp;server.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user:&nbsp;username&nbsp;to&nbsp;authenticate&nbsp;as.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password:&nbsp;password&nbsp;to&nbsp;use&nbsp;when&nbsp;authenticating.<br>
&nbsp;<br>
Returns:&nbsp;0&nbsp;if&nbsp;succesfull&nbsp;or&nbsp;1&nbsp;for&nbsp;failure.</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_attributes"><strong>domain_attributes</strong></a>(self, id)</dt><dd><tt>Return&nbsp;attributes&nbsp;of&nbsp;specified&nbsp;domain<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;id&nbsp;of&nbsp;domain</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_details"><strong>domain_details</strong></a>(self, id)</dt><dd><tt>Return&nbsp;details&nbsp;of&nbsp;specified&nbsp;domain<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&nbsp;id&nbsp;of&nbsp;domain</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_get_all_with_filter"><strong>domain_get_all_with_filter</strong></a>(self, field, value)</dt><dd><tt>Return&nbsp;all&nbsp;cards&nbsp;of&nbsp;specified&nbsp;domain&nbsp;and&nbsp;user&nbsp;filter&nbsp;field=value&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;field&nbsp;&nbsp;&nbsp;field&nbsp;to&nbsp;filter&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;&nbsp;&nbsp;value&nbsp;used&nbsp;in&nbsp;filter</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_relation_details"><strong>domain_relation_details</strong></a>(self, name, id1)</dt><dd><tt>Return&nbsp;relation&nbsp;details&nbsp;of&nbsp;specified&nbsp;domain&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;domain<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;domain&nbsp;relation</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_relation_get_all_with_filter"><strong>domain_relation_get_all_with_filter</strong></a>(self, domain, field, value)</dt><dd><tt>Return&nbsp;all&nbsp;cards&nbsp;of&nbsp;specified&nbsp;class&nbsp;and&nbsp;user&nbsp;filter&nbsp;field=value&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;domain&nbsp;&nbsp;domain&nbsp;type&nbsp;to&nbsp;apply&nbsp;filter&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;field&nbsp;&nbsp;&nbsp;field&nbsp;to&nbsp;filter&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;&nbsp;&nbsp;value&nbsp;used&nbsp;in&nbsp;filter</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_relations"><strong>domain_relations</strong></a>(self, id)</dt><dd><tt>Return&nbsp;relations&nbsp;of&nbsp;specified&nbsp;domain&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;domain</tt></dd></dl>

<dl><dt><a name="cmdbuild-domain_relations_with_filter"><strong>domain_relations_with_filter</strong></a>(self, id1, field, value)</dt><dd><tt>Return&nbsp;relations&nbsp;of&nbsp;specified&nbsp;domain&nbsp;as&nbsp;json&nbsp;object<br>
&nbsp;<br>
Argument:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;domain<br>
&nbsp;&nbsp;&nbsp;&nbsp;field&nbsp;&nbsp;&nbsp;field&nbsp;to&nbsp;filter&nbsp;on<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;&nbsp;&nbsp;value&nbsp;used&nbsp;in&nbsp;filter</tt></dd></dl>

<dl><dt><a name="cmdbuild-domains_list"><strong>domains_list</strong></a>(self)</dt><dd><tt>Return&nbsp;list&nbsp;of&nbsp;domains&nbsp;defined</tt></dd></dl>

<dl><dt><a name="cmdbuild-get_by_domaintype_and_id"><strong>get_by_domaintype_and_id</strong></a>(self, typ, id1)</dt><dd><tt>Retrieve&nbsp;Card&nbsp;or&nbsp;Class&nbsp;by&nbsp;id<br>
Arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp;classid&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;classtype<br>
&nbsp;&nbsp;&nbsp;&nbsp;cardtype&nbsp;&nbsp;&nbsp;type&nbsp;of&nbsp;card&nbsp;to&nbsp;request<br>
&nbsp;&nbsp;&nbsp;&nbsp;cardid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;card</tt></dd></dl>

<dl><dt><a name="cmdbuild-get_by_type_and_id"><strong>get_by_type_and_id</strong></a>(self, typ, id1)</dt><dd><tt>Retrieve&nbsp;Card&nbsp;or&nbsp;Class&nbsp;by&nbsp;id<br>
Arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp;classid&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;classtype<br>
&nbsp;&nbsp;&nbsp;&nbsp;cardtype&nbsp;&nbsp;&nbsp;type&nbsp;of&nbsp;card&nbsp;to&nbsp;request<br>
&nbsp;&nbsp;&nbsp;&nbsp;cardid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;requested&nbsp;card</tt></dd></dl>

<dl><dt><a name="cmdbuild-info"><strong>info</strong></a>(self)</dt><dd><tt>Return&nbsp;version&nbsp;information.</tt></dd></dl>

<dl><dt><a name="cmdbuild-lookup_type_details"><strong>lookup_type_details</strong></a>(self, name, id)</dt><dd><tt>Return&nbsp;value&nbsp;for&nbsp;given&nbsp;lookup&nbsp;type&nbsp;id<br>
&nbsp;<br>
Argument:&nbsp;name&nbsp;of&nbsp;lookup&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;of&nbsp;lookup&nbsp;type&nbsp;value&nbsp;id.<br>
&nbsp;<br>
Return:&nbsp;All&nbsp;details&nbsp;of&nbsp;lookup&nbsp;type&nbsp;value&nbsp;in&nbsp;json&nbsp;format.</tt></dd></dl>

<dl><dt><a name="cmdbuild-lookup_type_values"><strong>lookup_type_values</strong></a>(self, id)</dt><dd><tt>Return&nbsp;values&nbsp;for&nbsp;given&nbsp;lookup&nbsp;type<br>
&nbsp;<br>
Argument:&nbsp;id&nbsp;of&nbsp;lookup&nbsp;type.<br>
&nbsp;<br>
Return:&nbsp;list&nbsp;of&nbsp;values&nbsp;found&nbsp;in&nbsp;json&nbsp;format.</tt></dd></dl>

<dl><dt><a name="cmdbuild-lookup_types_info"><strong>lookup_types_info</strong></a>(self)</dt><dd><tt>Return&nbsp;list&nbsp;of&nbsp;defined&nbsp;lookup&nbsp;types<br>
&nbsp;<br>
Return:&nbsp;Lookup&nbsp;types&nbsp;found&nbsp;(in&nbsp;json&nbsp;format).</tt></dd></dl>

<dl><dt><a name="cmdbuild-session_info"><strong>session_info</strong></a>(self)</dt><dd><tt>Return&nbsp;information&nbsp;about&nbsp;the&nbsp;current&nbsp;session&nbsp;in&nbsp;json&nbsp;format</tt></dd></dl>

<dl><dt><a name="cmdbuild-version"><strong>version</strong></a>(self)</dt><dd><tt>Method&nbsp;to&nbsp;print&nbsp;filename&nbsp;and&nbsp;version&nbsp;string<br>
:return:</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Jeroen Baten'<br>
<strong>__copyright__</strong> = 'Copyright 2015, Deltares'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Jeroen&nbsp;Baten</td></tr></table>
</body></html>